

a. BFS 
Source Code:
def action(z):
 child=[]
 if z[0]=='L':
 child.append(['R',z[1]])
 child.append(['L',[0,z[1][1]]])
 else:
 child.append(['L',z[1]])
 child.append(['R',[z[1][0],0]])
 return child
def vaccumWorld():
 f=[['R',[1,1]]]
 visited=[['R',[1,1]]]
 z=f[0]
 while 1:
 child=action(z)
 for x in child:
 if x not in visited:
 f.append(x)
 visited.append(x)
 if x==['L',[0,0]] or x==['R',[0,0]]:
 print("Goal reached")
 return visited
 f.remove(z)
 z=f[0]


Output:
Goal reached
[['R', [1, 1]],['L', [1, 1]],['R', [1, 0]],['L', [0, 1]],['L', [1, 0]],['R', [0, 1]],['L', [0, 0]]]




b. DFS
Source Code:
def action(z):
 child=[]
 if z[0]=='L':
Regd.No: Y20CS074
18
 child.append(['R',z[1]])
 child.append(['L',[0,z[1][1]]])
 else:
 child.append(['L',z[1]])
 child.append(['R',[z[1][0],0]])
 return child
def vaccumWorld():
 f=[['R',[1,1]]]
 visited=[['R',[1,1]]]
 z=f[0]
 while 1:
 child=action(z)
 for x in child:
 if x not in visited:
 f.append(x)
 visited.append(x)
 if x==['L',[0,0]] or x==['R',[0,0]]:
 print("Goal reached")
 return visited
 f.remove(z)
 z=f[-1]
vaccumWorld()
Output:
Goal reached
[['R', [1, 1]], ['L', [1, 1]], ['R', [1, 0]], ['L', [1, 0]], ['L', [0, 0]]]







def vacuum(room1,room2,vacuum_location):
    visited.append([room1,room2,vacuum_location])
    if room1=='clean' and room2=='clean':
      return 1

    if vacuum_location=='left':
      if room1=='dirt' and ['clean',room2,vacuum_location] not in visited and vacuum('clean',room2,vacuum_location):
        return 1
      if [room1,room2,'right'] not in visited and vacuum(room1,room2,'right'):
        return 1

    else:
      if room2=='dirt' and [room1,'clean',vacuum_location] not in visited and vacuum(room1,'clean',vacuum_location):
        return 1
      if [room1,room2,'left'] not in visited and vacuum(room1,room2,'left'):
        return 1

    return 0

visited=[]
room1,room2,vacuum_location=input('Enter initial state of vacuum problem: ').split()
if vacuum(room1,room2,vacuum_location):
    print('DFS traversal of states')
    print(visited)
else:
    print('Cannot be solved')



def vacuum(room1,room2,vacuum_location):
    visited.append([room1,room2,vacuum_location])
    if room1=='clean' and room2=='clean':
      return 1

    if vacuum_location=='left':
      if room1=='dirt' and ['clean',room2,vacuum_location] not in visited and vacuum('clean',room2,vacuum_location):
        return 1
      if [room1,room2,'right'] not in visited and vacuum(room1,room2,'right'):
        return 1

    else:
      if room2=='dirt' and [room1,'clean',vacuum_location] not in visited and vacuum(room1,'clean',vacuum_location):
        return 1
      if [room1,room2,'left'] not in visited and vacuum(room1,room2,'left'):
        return 1

    return 0

visited=[]
room1,room2,vacuum_location=input('Enter initial state of vacuum problem: ').split()
if vacuum(room1,room2,vacuum_location):
    print('DFS traversal of states')
    print(visited)
else:
    print('Cannot be solved')


output:
dirt dirt left
